<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sailboat.cs">
    <Files>
      <File FileName="Assets/Scripts/MartianController.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Pulsate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Click.cs" Line="8" Column="3" />
      <File FileName="Assets/Sailboat.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>