<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DontDestroy.cs">
    <Files>
      <File FileName="Assets/Scripts/MartianController.cs" Line="17" Column="38" />
      <File FileName="Assets/Scripts/Pulsate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="9" Column="9" />
      <File FileName="Assets/DontDestroy.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>